
# Dev-Connector-service
quarkus.rest-client.connector-api.url=http://151.106.32.163:32083
quarkus.rest-client.connector-api.scope=javax.inject.Singleton


quarkus.mongodb.connection-string = mongodb://151.106.32.163:32030
quarkus.mongodb.database = universalConnectors-dev
quarkus.mongodb.credentials.username = devadmin
quarkus.mongodb.credentials.password = hau2Opeef7Hoos8eeNgo
quarkus.mongodb.credentials.auth-source = admin

# Modeller-service
quarkus.rest-client.modeller-api.url=http://151.106.32.163:31501/
quarkus.rest-client.modeller-api.scope=javax.inject.Singleton

microprofile.rest.client.disable.default.mapper=false


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true