## configure the MongoDB client for a single node cluster on localhost
##quarkus.mongodb.connection-string=mongodb://localhost:27017
## mandatory if you don't specify the name of the database using @MongoEntity
##quarkus.mongodb.database=universal-connector
#
## Connector-service
#quarkus.rest-client.connector-api.url=http://localhost:8083
#quarkus.rest-client.connector-api.scope=javax.inject.Singleton
#
### Dev-Connector-service
##quarkus.rest-client.connector-api.url=http://151.106.32.163:32083
##quarkus.rest-client.connector-api.scope=javax.inject.Singleton
#
## Modeller-service
#quarkus.rest-client.modeller-api.url=http://localhost:51501
#quarkus.rest-client.modeller-api.scope=javax.inject.Singleton
#
#
#quarkus.mongodb.connection-string = mongodb://localhost:27017
#quarkus.mongodb.database = universalConnectors
#quarkus.mongodb.credentials.username = root
#quarkus.mongodb.credentials.password = example
#quarkus.mongodb.credentials.auth-source = admin
#
### O-Data service
##quarkus.rest-client.odata-api.url=http://services.odata.org/V4/TripPinService/
##quarkus.rest-client.odata-api.scope=javax.inject.Singleton
#
#
#
##quarkus.cassandra.contact-points=localhost:9042
##quarkus.cassandra.local-datacenter=datacenter1
##quarkus.cassandra.keyspace=universalConnector
#
#
#
##quarkus.index-dependency.mongo-jackson-codec.group-id=fr.javatic.mongo
##quarkus.index-dependency.mongo-jackson-codec.artifact-id=mongo-jackson-codec
#microprofile.rest.client.disable.default.mapper=false
#
#
#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true